# Найдите факториал числа, ввёденного пользователем.
print("Введите положительное число:\n")
n = int(input())
if n<=0:
    print("Неверно введеное число")
fact = 1
for i in range (1, n+1):
    fact *= i
print("Факториал числа", n, "равен", fact)